server {
	root /var/www/html;
    index index.html index.htm;

    listen              80;
    listen              443 ssl;

    server_name         localhost.teste;

    location / {
          try_files $uri $uri/ /;
     }
 
     location ~ /\.ht {
         deny all;
     }

    ssl_certificate     /usr/local/nginx/ssl/cert.crt;
    ssl_certificate_key /usr/local/nginx/ssl/cert.key;
}